# week_3_challenge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week3challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week3challenge/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/week3challenge/database/: PostsDAO.kt  PostsDatabase.kt
app/src/main/java/com/example/week3challenge/networking/: Comments.kt  Posts.kt  PostsApiService.kt  PostsWithComments.kt
app/src/main/java/com/example/week3challenge/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/example/week3challenge/postsdetail/: PostDetailFragment.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt  PostsDetailsAdapter.kt
app/src/main/res/layout/: comments_adapter.xml  post_detail_fragment.xml  posts_adapter.xml  posts_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/week3challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
